# TrainingSharp

./: .gitignore  TrainPattern.sln
ATaskDirectory1/: ATaskDirectory1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/temp/: 3.txt  4.txt
Delegate/: Program.cs
Delegate2/: Program.cs
DirectoryInfo/: Program.cs
DiskPartition/: Program.cs
FactoryMethod/: FactoryMethod.csproj  Program.cs
FactoryMethodConditioner/: Actions.cs  AirConditioner.cs  Cooling.cs  CoolingFactory.cs  FactoryMethodConditioner.csproj  IAirConditioner.cs  Program.cs  Warming.cs  WarmingFactory.cs  abstract AirConditionerFactory.cs
FactoryMethodConditionerRefactor/: Actions.cs  AirConditioner.cs  Cooling.cs  CoolingFactory.cs  FactoryMethodConditionerRefactor.csproj  IAirConditioner.cs  Program.cs  Warming.cs  WarmingFactory.cs  abstract AirConditionerFactory.cs
HomeWorkFileHandler/: ContentFactory.cs  CsvStrategy.cs  Extension.cs  HomeWorkFileHandler.csproj  IFileHandler.cs  Mp3Strategy.cs  PngStrategy.cs  Program.cs  TextStrategy.cs
HomeWorkFileHandler/FileHandlerStrategies/: CsvStrategy.cs  Mp3Strategy.cs  PngStrategy.cs  TextStrategy.cs
HomeWorkFileHandler/Helpers/: FileExtensions.cs
HomeWorkFileHandler/Service/: AbstractFileFormat.cs  ContentFactory.cs  CsvReader.cs  DataType.cs  FileHandler.cs  FileHandlerFactory.cs  IFileService.cs  Strategy.cs
HomeWorkFileHandler/Strategies/: AbstractStrategy.cs  CsvFileStrategy.cs  Mp3FileStrategy.cs  PngFileStrategy.cs  TxtFileStrategy.cs
HomeWorkFileHandler/Strategies/Base/: StrategyBase.cs
HomeWorkFileHandler/Strategies/Interfaces/: IStrategy.cs
HomeWorkFileHandler/resources/: 2.txt  3.csv
HomeWorkFileHandler/resources/signatures/: signatures.csv
Practice/: Program.cs
Strategies/: Program.cs
StrategyCar/: Program.cs
StrategyCashMachine/: Program.cs
StrategyConsoleWriter/: Program.cs
StrategyDeveloper/: DeveloperLevel.cs  DeveloperReport.cs  ISalaryCalculator.cs  JuniorDevSalaryCalculator.cs  Program.cs  SalaryCalculator.cs  SeniorDevSalaryCalculator.cs
StrategyLogProcessor/: LogProcessor.cs  Program.cs
Tests/: Tests.csproj  UnitTest1.cs
TrainPattern/: Program.cs
VisitorReason/: Program.cs  VisitorReason.csproj
VisitorTraveler/: Program.cs
